OPENAI_API_KEY="cd3b8db9e9784a87b448dccf8c03ed0c"
OPENAI_API_BASE="https://cc-uks-nonprod-app-datalab-test-openai.openai.azure.com"
PINECONE_API_KEY="3cea7c80-30af-42e2-bafe-6abdba17b206"
PINECONE_ENV="us-west4-gcp"